<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity" >
 <include layout="@layout/title"    />
 <FrameLayout 
    android:id="@+id/anim_content"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:background="#FFFFFF"
     >"
<ListView 
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
	android:divider="#E0E0E0"
	android:dividerHeight="1dip" 
	android:textColor="#000000"
	android:fadingEdge="none"
    />
<ImageView 
    android:id="@+id/mapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="#0000FF"
    />
</FrameLayout>
</LinearLayout>