<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        />
    <ImageButton 
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <Button 
        android:id="@+id/btn_message"
        android:text="评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <TextView 
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="这是个标题"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dip"
        android:layout_marginBottom="5dip"
        android:layout_above="@+id/txt_content"
        />
    <TextView 
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="这是标题内容 这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容这是标题内容"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dip"
        android:layout_marginBottom="5dip"
        android:layout_above="@+id/btn_share"
        />
        
    <Button 
        android:id="@+id/btn_save"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_share"
        />
    <Button 
        android:id="@+id/btn_share"
        android:text="分享"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_store"
        />
    <Button 
        android:id="@+id/btn_store"
        android:text="收藏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>