<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dip" 
        android:background="@drawable/title"
    >
    <Button 
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:minWidth="45dip"
        android:maxWidth="80dip"
        android:text="返回"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="标题栏"
		android:textColor="#474747"
		android:maxWidth="200dip"
		android:singleLine="true"
		android:textSize="18sp"
		android:layout_centerInParent="true"
		android:gravity="center"
        />
    <Button 
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:minWidth="45dip"
        android:maxWidth="80dip"
        android:text="地图模式"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:textColor="#000000"
        />
</RelativeLayout>